<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV edit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <script src="js/edit.js"></script>
</head>
<body>
<h1>Net-CV</h1>
<section class="sailo">
    <input id="lisaakentta" type="button" value="Lisää Kenttä">
    <input id="muokkaakenttaa" type="button" value="Muokkaa kenttää">
</section>
<section id="muokkaa" class="sailo">
    <ul id="cvcontent"></ul>
</section>
<section id="lisaa" class="sailo">
    <ul>

    </ul>
</section>
<section class="sailo">
    <div id="esikatselu"></div>

    <form id="muokkaakentta">
        <input type="date" id="RelevantDate" placeholder="Päiväys...">
        <input type="text" id="Institute" placeholder="Laitos/Työnantaja...">
        <textarea rows="4" id="FreeDescription" placeholder="Lyhyt kuvaus..."></textarea>
        <input type="text" id="TableID" style="display: none" readonly>
        <input id ="esikatselunappi" type="button" name="esikatselu" value="esikatsele">
        <input type="submit" value="tallenna muutokset">
    </form>
    <form id="lisaahenkilotiedot">
        <input type="text" id="LastName" placeholder="Sukunimi...">
        <input type="text" id="FirstName" placeholder="Etunimi...">
        <input type="date" id="BirthDate" placeholder="Syntymäaika">
        <input type="email" id="Email" placeholder="Sähköpostiosoite">
        <input type="button" name="esikatselu" value="esikatsele">
        <input type="submit" value="tallenna muutokset">
    </form>
</section>
<footer class="sailo">
    <a href="logout.php">Kirjaudu ulos</a>
    <a href="preview.html">Esikatselusivu</a>
</footer>
</body>
</html>