<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV preview</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/preview.js"></script>
    <link href="./css/preview_style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">

</head>
<body>
<h1>Net-CV</h1>
<section>
    <div id="tietokentta" class="=sailo">
        <figure id="kehys" class="tiedot">
            <img class="kuva" id="image">
        </figure>
        <table id="henkilotiedot" class="tiedot">
            <thead>
            <th>Henkilötiedot</th>
            </thead>
            <tbody>
            <tr>
                <td>Nimi:</td>
                <td id="nimi"></td>

            </tr>
            <tr>
                <td>Syntymäpäivä:</td>
                <td id="syntaika"></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td id="email"></td>
            </tr>
            </tbody>
        </table>
    </div>

</section>
<section class="expat">
    <table class="sailo tiedot" id="kokemukset">


    </table>

</section>
<div class="navi">

    <a href="edit.html">Muokkaa...</a>
    <a href="logout.php">Kirjaudu ulos</a>
</div>
</body>
</html>